language: python
services:
  - docker
before_install:
  - docker build -t skattela/epc_qr_code_app .
script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push skattela/epc_qr_code_app

env:
  global:
    - secure: Cij35J9MJ0dX/Hr1PsSzM0pxk9zjgT8NKOJ+aaf1moxvbb/bMsdW1cJc7IAAMAjbfBHBOGM1XFlE9i7PAhlOV4TqH21/RJPpITFujG1QkoATD09U2/BF6UGU/Wv48q5zCrs9Dh09RcynHTEtE3z0cAQcE+JfeU7uSi+xhAzqKwYlKa4ejtlXSnB+uvfvB5i7KWY52njRSzi2xW+sOAfje2SnC8QeJ87Y3da3OxIjGs1XjAhAio9eq57vH/wvqd4vDwkvtKuDNjAGvzHLZmi+wzkUhIB5DRChk9UHT+VEX4tcNHlBy37ETUWVabZ0nDqO+b4LCk2uO3lePvJIRPycr85pLLzqVja8ke+hH22TvcInUcD9kUx1euKvLuOkM9LWH9NOMelarqSa0Qc22/Ugcp+1kFjrugxql2dvxP4lZWbqIYGjlKMWomBK7ivpwHz1SkLq+SFGBbjDvHC8SYewa18vTmpLS1w8DWN0TFKT9Zr9zXDhklIJVGD5QBgoLAabLgbOGzCt/E5MfsKW7FpAJ0AjrD71aSoGjEl2jU9oG7UTk+60qcOVMSutdm9AAl3ejDnhS1/iq8BasCXs5gV93pZ6B9gO4Or9p7JVDRx2JRzVcJmpzVeeQhMgSdrUjySlV0KK5npIIRxVBBpM/A9UpWYB54izpxtEBksSyXHvXDs=
    - secure: rbtQpykmgUf02fRjIVWuwN+M6B5JEBK/Nl1YaibdikljizhJfs6tr5X8oHqc2prPN6WjmunI14SMw2GftMV+6350WJSK8u8lkziqiSDWwkB8kcMxaqRaeNSgPj6oehVz5fkUDPS3IZYmcMAO5gO7pKoAljsXDMwyNxDaxJBiRN4SowxrGXYO6zPPIPhni7nsa9k3f0cOVVjMM9wCivfjZ0VyEDv8ZceWOMnNEsHeDssgoHRSqCInLNuWmLvmrngnTnl/VD+EKYCOexA0Nlc5e39rlD6nJ+bvsDwhuafC6QYq3J/R8opvRmWuw+5Z71LUMUoE9XsltZ7uEPoE2L48zt7qhjSdtUyT6I1UR4SJuj8xAWIzTqYoRO2s2DMCA5Lu5e+0JZnNBbrok4mnkvOFOx8WYnCIpDTU0fV/WmHMUmcL7d6be3LcYs1FwprX/RoYgT3KOBNRyb/2RCi/MYQluGHeVYhMG2+6pW+W3sQGVbJMZm3zGMLkys3LeJUAwpefmkSiXf7RkzHraOd8XNmMOiISLbptacZ/4naP8EHcuKFMOJoQ6ssGVMO+BiAXcb2TejB8dO8Ka0MgKWAW1xSeU3lg4+2sgRvnQsEadXTvbmYVDmyE9HyOPWAoYsx1Vz3HQRBT0vNze5ih9WU8xAMdg1Ygi+9GyEDCywNYs5GNLX4=
